// Docs: https://zed.dev/docs/configuring-zed
// Default settings: `zed: open default settings` command
{
  "auto_indent_on_paste": false,
  "agent_buffer_font_size": 16.0,
  "title_bar": {
    "show_menus": false,
    "show_branch_icon": false
  },
  "resize_all_panels_in_dock": ["left"],
  "agent": {
    "stream_edits": true,
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-5"
    },
    "default_profile": "ask"
  },
  "buffer_font_family": "JetBrains Mono",
  "buffer_font_size": 18,
  "buffer_font_weight": 300,
  "buffer_font_features": {
    "liga": true,
    "calt": true
  },
  "max_tabs": 10,
  "ui_font_size": 18,
  "ui_font_family": "Inter",
  "ui_font_weight": 400,
  "agent_ui_font_size": 18.0,
  "ensure_final_newline_on_save": true,
  "soft_wrap": "editor_width",
  "format_on_save": "off",
  "current_line_highlight": "none",
  "theme": {
    "mode": "system",
    "dark": "One Dark",
    "light": "Nice Light Theme"
  },
  "search": {
    "case_sensitive": true,
    "regex": true
  },
  "hide_mouse": "on_typing_and_movement",
  "collaboration_panel": {
    "button": false
  },
  "vim_mode": true,
  "vim": {
    "use_system_clipboard": "on_yank", // No way to copy to system clipboard if this is set to never
    "toggle_relative_line_numbers": true // false
  },
  "base_keymap": "VSCode",
  "features": {
    "edit_prediction_provider": "none"
  },
  "edit_predictions": {
    "mode": "subtle"
  },
  "preview_tabs": {
    "enable_preview_from_code_navigation": true
  },
  "terminal": {
    "font_weight": 300,
    "shell": {
      "program": "zsh"
    },
    "toolbar": {
      "breadcrumbs": false
    }
  },
  "toolbar": {
    "breadcrumbs": true,
    "quick_actions": false
  },
  "vertical_scroll_margin": 0, // default: 3; 0 leads to bugs in git diffs (multibuffers), search panel hides lines on the top, etc.; zt does not serve its purpose with values other than 0
  "tab_bar": {
    "show": false
  },
  "git": {
    "inline_blame": {
      "enabled": false
    }
  },
  "git_panel": {
    "sort_by_path": true
  },
  "outline_panel": {
    "indent_size": 20
  },
  "minimap": {
    "show": "never"
  },
  "languages": {
    "C": {
      "tab_size": 4,
      "hard_tabs": true
    },
    "C++": {
      "tab_size": 4,
      "hard_tabs": true
    },
    "Python": {
      "indent_guides": {
        "background_coloring": "disabled",
        "coloring": "fixed"
      },
      "show_wrap_guides": true,
      "tab_size": 4,
      "hard_tabs": false,
      "language_servers": ["ruff", "basedpyright", "!ty", "..."],
      "auto_indent_on_paste": false,
      "wrap_guides": [80, 99],
      "formatter": [
        { "code_action": "source.fixAll.ruff" },
        {
          "language_server": {
            "name": "ruff"
          }
        }
      ]
    },
    "Typst": {
      "tab_size": 2,
      "hard_tabs": false,
      "language_servers": ["tinymist"]
    },
    "JSON": {
      "tab_size": 4,
      "hard_tabs": true
    },
    "HTML": {
      "tab_size": 4,
      "hard_tabs": true
    },
    "CSS": {
      "tab_size": 4,
      "hard_tabs": true
    },
    "JavaScript": {
      "tab_size": 4,
      "hard_tabs": true
    },
    "TypeScript": {
      "tab_size": 4,
      "hard_tabs": true
    }
  },
  "file_types": {
    "CMake": ["CMakeLists.txt"]
  },
  "lsp": {
    "mojo": {
      "settings": {
        // "lsp_path": ".magic/envs/default/bin/mojo-lsp-server",
        "args": ["--log=verbose"]
      }
    },
    "tinymist": {
      "settings": {
        "rootPath": "."
      }
    }
  },
  // "jupyter": {
  //   "kernel_selections": {
  //     "python": "vkernel"
  //   }
  // },
  "telemetry": {
    "diagnostics": true,
    "metrics": true
  }
}
